REACT_APP_BACKEND_URL=http://localhost:5000
REACT_APP_CLOUD_NAME=ddszgrjsk
REACT_APP_UPLOAD_PRESET=ml_default
REACT_APP_GOOGLE_CLIENT_ID=540676060858-h8sr2bch057irrgebtn4ue8dtdh91npr.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
